Lab2/part1.dtd

<?xml version = "1.0" standalone="yes"?>
<!DOCTYPE document [
        <!ELEMENT document (employee)*>
        <!ELEMENT employee (name, hiredate, projects)>
        <!ELEMENT name (lastname, firstname)>
        <!ELEMENT lastname (#PCDATA)>
        <!ELEMENT firstname (#PCDATA)>
        <!ELEMENT hiredate (#PCDATA)>
        <!ELEMENT projects (project)*>
        <!ELEMENT project (product,id,price)>
        <!ELEMENT product (#PCDATA)>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
        ]>
<document>
    <employee>
        <name>
            <lastname>Chu</lastname>
            <firstname>Duc Long</firstname>
        </name>
        <hiredate>June 29, 2000</hiredate>
        <projects>
            <project>
                <product>Moto</product>
                <id>111</id>
                <price>$40.000</price>
            </project>
            <project>
                <product>O To</product>
                <id>222</id>
                <price>$1.000.000.000</price>
            </project>
        </projects>
    </employee>
</document>